page {
    height: 100%;
    width: 100%;
}

.index {
    height: 100%;
    width: 100%;
}
.center {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0 10px 0;
}
.ps {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}
.center .card {
    width: 100%;
    min-height: 220px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.card .additional {
    position: absolute;
    width: 35%;
    height: 100%;
    background: linear-gradient(#de685e, #ee786e);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card .general {
    width: 65%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 16px;
    /* background:rgba(0,0,0,0.2); */
}

.card-avantar {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    top: 40%;
}

.points {
    top: 70%;
    color: #fff;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}

.text {
    width: 100%;
    height: 80%;
    font-size: 15px;
    line-height: 1.5;
}

.time {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.buttonWrap {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.buttonWrap .btn {
    border-radius: 4px;
    background: #92bca6;
    padding: 10px 15px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
}

.tips {
    margin-top: 30px;
}

.tips .title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
}

.tips .tip {
    line-height: 2;
    font-size: 14px;
}

/* 弹窗 */
.modalWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 999;
}

.modalWrapper .modal {
    width: 340px;
    min-height: 160px;
    display: block;
    margin: 50% 0 0 -170px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    background:#fff;
}

.modalWrapper .open {
    margin-top: -70px;
    opacity: 1;
}

.modal .head {
    padding: 10px;
    overflow: hidden;
    background: #92bca6;
    position:relative;
    text-align:center;
    color:#fff;
    font-size:18px;
}

.modal .nicheng{
    width:80%;
    margin:10px auto;
    padding:10px;
    border:1px dashed #92bca6;
    border-radius:4px;
    font-size:16px;
    color:#92bca6;
}

/* 弹窗按钮组 */
.modal .btnGroup{
    position:absolute;
    right:5px;
    bottom:5px;
}

.btnGroup .btn {
    border-radius: 4px;
    background: #92bca6;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    margin-right:5px;
}